Chess/Views/BoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.BoardView">

    <Border BorderThickness="0" Background="#383D64" CornerRadius="8" Margin="{Binding Margin}" Height="{Binding Size}" Width="{Binding Size}">

    <ItemsControl Items="{Binding Rows}" Margin="{Binding BorderSizetest}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <ItemsControl Items="{Binding RowTiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel PointerReleased="on_pointer_released">
                                <Rectangle Height="{Binding TileSize}" Width="{Binding TileSize}" Fill="{Binding Fill}"/>
                                <Image Height="{Binding PieceSize}" Width="{Binding PieceSize}" Source="{Binding PieceBitmap}"/>
                                <TextBlock Text="{Binding FileToDisplay}" Foreground="{Binding TextToDisplayColour}" FontSize="22" FontWeight="600" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding RankToDisplay}" Foreground="{Binding TextToDisplayColour}" FontSize="22" FontWeight="600" Margin="3,0,0,0"/>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    </Border>

</UserControl>
