Chess/Views/BoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.BoardView">

    <ItemsControl Items="{Binding Rows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <ItemsControl Items="{Binding RowTiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel Classes="chess-tile" PointerReleased="on_pointer_released">
                                <Rectangle Classes="chess-tile" Fill="{Binding Fill}"/>
                                <Image Classes="chess-tile" Source="{Binding PieceBitmap}"/>
                                <TextBlock Text="{Binding FileToDisplay}" Foreground="{Binding TextToDisplayColour}" FontSize="22" FontWeight="600" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding RankToDisplay}" Foreground="{Binding TextToDisplayColour}" FontSize="22" FontWeight="600" Margin="5,0,0,0"/>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
