Chess/Views/GamePanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Chess.Views"
             xmlns:vm="clr-namespace:Chess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.GamePanelView">
<UserControl.Styles>
    <Style Selector="Image.taken_piece">
        <Setter Property="Height" Value="29"/>
        <Setter Property="Width"  Value="31"/>
        <Setter Property="Margin" Value="1,5,1,5"/>
        <Setter Property="Source" Value="{Binding}"/>
    </Style>
    <Style Selector="Image.taken_pawn">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width"  Value="27"/>
        <Setter Property="Margin" Value="3,5,3,5"/>
        <Setter Property="Source" Value="{Binding}"/>
    </Style>
    <Style Selector="StackPanel.taken_pieces">
        <Setter Property="Orientation"          Value="Horizontal"/>
        <Setter Property="HorizontalAlignment"  Value="Right"/>
        <Setter Property="Margin"               Value="0,0,2,0"/>
        <Setter Property="VerticalAlignment"    Value="Top"/>
    </Style>
    <Style Selector="StackPanel.taken_pawns">
        <Setter Property="Orientation"          Value="Horizontal"/>
        <Setter Property="HorizontalAlignment"  Value="Right"/>
        <Setter Property="Margin"               Value="0,0,2,0"/>
        <Setter Property="VerticalAlignment"    Value="Bottom"/>
    </Style>
</UserControl.Styles>

    <StackPanel Margin="20" Height="940" Width="300" VerticalAlignment="Top">

        <Panel Width="300" Height="70" Background="#383D64">
            <TextBlock Text="{Binding BlackTimer}" VerticalAlignment="Center"/>

<!-- @@Rework: Use a template or something instead of repeating the code here and at the bottom-->

            <!--We display pawns seperately and below other pieces. This is so that
                we can better make use of the available space. DeadBlack pieces
                and at the bottom of the panel-->
            <ItemsControl Items="{Binding DeadWhitePieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="taken_pieces"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Classes="taken_piece"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Items="{Binding DeadWhitePawns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="taken_pawns"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Classes="taken_pawn"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>

        <StackPanel Orientation="Horizontal" Height="50" Background="Black">
            <Panel Height="50" Width="150" PointerReleased="ClickMoves">
                <Rectangle Width="149" Height="50" Fill="{Binding MovesFill}" HorizontalAlignment="Left"/>
                <TextBlock Text="Moves" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Panel>
            <Panel Height="50" Width="150" PointerReleased="ClickStats">
                <Rectangle Width="149" Height="50" Fill="{Binding StatsFill}" HorizontalAlignment="Right"/>
                <TextBlock Text="Stats" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Panel>
        </StackPanel>

        <ContentControl Content="{Binding Content}"/>

        <Panel Width="300" Height="70" Background="#D2CACA">
            <TextBlock Text="{Binding WhiteTimer}" VerticalAlignment="Center"/>
            <ItemsControl Items="{Binding DeadBlackPieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="taken_pieces"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Classes="taken_piece"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Items="{Binding DeadBlackPawns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="taken_pawns"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Classes="taken_pawn"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>

    </StackPanel>

</UserControl>
