Chess/Views/MoveHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.MoveHistoryView">

    <Grid RowDefinitions="*,Auto" Width="300" Background="#323240">

            <ScrollViewer Grid.Row="0" Initialized="SvOnInitialized">
                <ItemsControl Items="{Binding Turns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Width="300" Background="{Binding Fill}">
                                <TextBlock Text="{Binding Turn}" Margin="0,10" Width="50" TextAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{Binding WhiteMove}" Padding="0,10" Width="90" TextAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{Binding BlackMove}" Padding="0,10" Width="90" TextAlignment="Center" Foreground="White"/>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="15" Content="Prev" Click="previous_move" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="70" Background="#28283D" Foreground="#DBCEE1"/>
            <Button Margin="10" Content="Next" Click="next_move" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="70" Background="#28283D" Foreground="#DBCEE1"/>
        </StackPanel>

    </Grid>
</UserControl>
