Chess/Views/PlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Chess.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.PlayView">
    <UserControl.Styles>
        <Style Selector="Rectangle.chess-tile">
            <Setter Property="Height" 			Value="100"/>
            <Setter Property="Width" 			Value="100"/>
            <Setter Property="Margin" 			Value="0"/>
        </Style>
        <Style Selector="Image.chess-tile">
            <Setter Property="Height" 			Value="70"/>
            <Setter Property="Width" 			Value="70"/>
            <Setter Property="Margin" 			Value="0"/>
        </Style>
        <Style Selector="Panel.chess-tile">
            <Setter Property="Height" 			Value="100"/>
            <Setter Property="Width" 			Value="100"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Horizontal">

        <Canvas Opacity="{Binding IsPromoting}" IsEnabled="{Binding IsPromoting}">
            <StackPanel Orientation="Vertical" Canvas.Left="0" Canvas.Top="30">
                <Panel Classes="chess-tile" PointerReleased="on_pointer_released" Name="PromoteCastle">
                    <Rectangle Classes="chess-tile" Fill="Blue"/>
                    <Image Classes="chess-tile" Source="/Assets/piece_black_castle.png"/>
                </Panel>
                <Panel Classes="chess-tile" PointerReleased="on_pointer_released" Name="PromoteKnight">
                    <Rectangle Classes="chess-tile" Fill="Blue"/>
                    <Image Classes="chess-tile" Source="/Assets/piece_black_knight.png"/>
                </Panel>
                <Panel Classes="chess-tile" PointerReleased="on_pointer_released" Name="PromoteBishop">
                    <Rectangle Classes="chess-tile" Fill="Blue"/>
                    <Image Classes="chess-tile" Source="/Assets/piece_black_bishop.png"/>
                </Panel>
                <Panel Classes="chess-tile" PointerReleased="on_pointer_released" Name="PromoteQueen">
                    <Rectangle Classes="chess-tile" Fill="Blue"/>
                    <Image Classes="chess-tile" Source="/Assets/piece_black_queen.png"/>
                </Panel>
            </StackPanel>
        </Canvas>

        <Border Background="#383D64" Margin="120,10,10,10" VerticalAlignment="Top" BorderThickness="20" CornerRadius="8">
            <views:BoardView DataContext="{Binding Bvm}"/>
        </Border>

        <views:GamePanelView DataContext="{Binding GamePanel}"/>

    </StackPanel>
</UserControl>
