Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Chess.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.HistoryView">
    <UserControl.Styles>
        <Style Selector="Rectangle.chess-tile">
            <Setter Property="Height" 			Value="20"/>
            <Setter Property="Width" 			Value="20"/>
            <Setter Property="Margin" 			Value="0"/>
        </Style>
        <Style Selector="Image.chess-tile">
            <Setter Property="Height" 			Value="18"/>
            <Setter Property="Width" 			Value="18"/>
            <Setter Property="Margin" 			Value="0"/>
        </Style>
        <Style Selector="Panel.chess-tile">
            <Setter Property="Height" 			Value="20"/>
            <Setter Property="Width" 			Value="20"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Horizontal">

        <views:MenuView DataContext="{Binding Menu}"/>

        <ItemsControl Items="{Binding Boards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#323240" Margin="100,10,10,10" VerticalAlignment="Top" BorderThickness="20">
                        <views:BoardView/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>

