Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.MenuView">

	<UserControl.Styles>
		<Style Selector="Button.navigation-button">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="500"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Width" Value="180"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<StackPanel Orientation="Vertical" Spacing="20" Background="#2a2829" Width="200">
		<TextBlock FontSize="30" FontWeight="600" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">Chess</TextBlock>
		<Button Classes="navigation-button" Content="Play"/>
		<Button Classes="navigation-button" Content="Match History" Click="on_pointer_released_history"/>
		<Button Classes="navigation-button" Content="Statistics"/>
		<Button Classes="navigation-button" Content="Login"/>
	</StackPanel>
		
</UserControl>

