Views/MoveHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.Views.MoveHistoryView">

    <StackPanel Height="820" Width="300" Margin="30,20" VerticalAlignment="Top" Background="#323240">

        <ItemsControl Items="{Binding Turns}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Width="300" Background="{Binding Fill}">
                        <TextBlock Text="{Binding Turn}" Margin="0,10" Width="50" TextAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding WhiteMove.Move}" Padding="0,10" Width="90" TextAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding BlackMove.Move}" Padding="0,10" Width="90" TextAlignment="Center" Foreground="White"/>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="10,20" Content="Prev" Click="previous_move"/>
            <Button Margin="10,20" Content="Next" Click="next_move"/>
        </StackPanel>

    </StackPanel>
</UserControl>
