Views/PlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 	 xmlns:views="clr-namespace:Chess.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Chess.Views.PlayView">
<UserControl.Styles>
	<Style Selector="Rectangle.chess-tile">
		<Setter Property="Height" 			Value="100"/>
		<Setter Property="Width" 			Value="100"/>
		<Setter Property="Margin" 			Value="0"/>
	</Style>
</UserControl.Styles>

	<StackPanel Orientation="Horizontal">
		<views:MenuView/>

		<Border Background="#323240" Margin="100,10,10,10" VerticalAlignment="Top" BorderThickness="20">	
		<views:BoardView/>
		</Border>
		
		<Grid ColumnDefinitions="40,*,*" RowDefinitions="30,30" Width="200" Height="220" Background="#323240" Margin="20,20,20,20" VerticalAlignment="Top">
			<Rectangle Grid.Row="0" Grid.Column="0" Height="30" Width="200" Fill="#323240" Grid.ColumnSpan="3"/>
			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">1</TextBlock>	
			<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Ke2</TextBlock>	
			<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">be2</TextBlock>	
			<Rectangle Grid.Row="1" Grid.Column="0" Height="30" Width="200" Fill="#27273d" Grid.ColumnSpan="3"/>
			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">2</TextBlock>	
			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Ca2</TextBlock>	
			<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Pc3</TextBlock> 
		</Grid>
	</StackPanel>
</UserControl>
